{
    "cSpell.words": [
        "codecov",
        "dartdoc",
        "pana",
        "posix",
        "pubspec",
        "puro",
        "pwsh",
        "treap",
        "treaps",
        "upsert"
    ]
}
