{
    "cSpell.words": [
        "codecov",
        "dartdoc",
        "pana",
        "posix",
        "pubspec",
        "puro",
        "pwsh",
        "treap",
        "treaps",
        "upsert"
    ],
    "dart.flutterSdkPath": "/Users/kasper/.puro/envs/stable/flutter",
    "dart.sdkPath": "/Users/kasper/.puro/envs/stable/flutter/bin/cache/dart-sdk"
}
